DATABASE_ACCESS_LOCAL="sqlite:///db/access.db"

DATABASE_URL2="mysql://root:123@127.0.0.1:3306/demo"

CANCHAS ="mysql://root:123@127.0.0.1:3306/canchas"

ACCESS ="mysql://root:123@127.0.0.1:3306/access"
